{
  "ConnectionStrings": {
    "UserJourneyDB": "data source=PCLPT147\\SQL2019;initial catalog=UserJourney;user id=sa;password=Tatva@123;persist security info=True;"
  },
  //"EMailSettings": {
  //  "From": "no-reply@PPE.com",
  //  "Host": "mail.etatvasoft.com",
  //  "Port": "587",
  //  "UserName": "test.dotnet@etatvasoft.com",
  //  "Password": "P}N^{z-]7Ilp",
  //  "SSLEnabled": "true",
  //  "BypassAuthentication": "true",
  //  "EmailTemplatePath": "D:/Projects/UserJourney/UserJourney.Core/EmailTemplate"
  //},
  "EMailSettings": {
    "From": "keval.jarsania@tatvasoft.com",
    "Host": "172.16.10.7",
    "Port": "25",
    "UserName": "",
    "Password": "",
    "SSLEnabled": "false",
    "BypassAuthentication": "true",
    "EmailTemplatePath": "D:/Projects/UserJourney/UserJourney.Core/EmailTemplate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
